<!DOCTYPE html>
<html lang="pr_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/x-icon">


    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Lobster&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- JS -->

    <script src="js/script.js" defer></script>

    <!-- CSS -->

    <link rel="stylesheet" href="css/extends.css">

    <title>Mr.Robot</title>
</head>
<body>

    <div class="fundo_nav"></div>

    <nav class="navbar" id="home">
        <a href="#home"><img class="logo" src="assets/imgs/Logo.png" alt="Logo"></a>

        <ul>
            <a href="#home">Home</a>
            <a href="#Fsociety">Fsociety</a>
            <a href="#segredos">Segredos</a>
            <a href="#">Como entrar</a>
        </ul>
    </nav>










    <header id="inicio" class="header">
        <div class="container_img">
            <div class="img_wall">
                <img src="assets/imgs/wallpaper_2.jpg" alt="">
                
                <div class="titles">
                    <div class="content">
                        <h1 class="typing-text"> Mr. Robot</h1>
                        <a href="#Fsociety"><button>Fsociety</button></a>
                    </div>
                </div>
            </div>
            
        </div>
    </header>

    <main class="main">
        <div class="container_fso_video">
            <!-- <img src="assets/videos/hacker.gif" alt="hacker"> -->
            <h1 id="Fsociety">Acha que pode me encontrar?</h1>
        </div>

        <div class="container_terminal">
            <textarea spellcheck="false" class="terminal-input" name="" id="" cols="70" rows="20"></textarea>
        </div>

<div id="segredos" class="Cards">    
    <div class="container_card">
        <img src="assets/imgs/Pasta.png" class="card" id="card1">           
    </div>

    <div class="container_card">
        <img src="assets/imgs/Pasta.png" class="card" id="card2">           
    </div>

    <div class="container_card">
        <img src="assets/imgs/Pasta.png" class="card" id="card3">           
    </div>
</div>

</main>






    









    <footer class="footer">
        <div class="container_footer">
            <div class="contant_footer">
                <h4>© Todos os direitos reservados para Fernando Magaldi Coelho</h4>
            </div>
        </div>
    </footer>


    
</body>
</html>